.contenedor-footer
  color: rgb(255, 255, 255)
  display: grid
  grid-template-columns: 1fr 1fr
  -webkit-box-align: center
  align-items: center

.footer
  background-color: #070707
  color: #fff
  width: 100%
  margin-bottom: 0
  padding-top: 30px
  padding-bottom: 30px

.social_media-icon
  width: 25px
  margin: 10px 20px

.social-media
  display: flex
  margin-bottom: 0px

.copyright
  align-content: center
  justify-content: flex-end
  display: flex
  font-weight: bold
  padding-left: 15px
  padding-right: 15px
  text-transform: uppercase

  p
    margin: 0
