body
  font-family: 'Catamaran', sans-serif
  
.contenedor-nav
  border-bottom-color: #a73a3a
  border-bottom-left-radius: 10px
  position: fixed

.nav-general
  display: flex
  justify-content: center
  align-items: center

.imagen-nav
  width: 100%
  height: 100%

.boton-nav
  padding: 5px
  background-color: #000000
  border-radius: 16px
  margin-top: 4px
  margin-left: 20px
   
.boton-nav_contenido
  text-decoration: none
  padding: 6px
  color: white
  font-size: 15px
  font-weight: bold
  &:hover 
    box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%)
    color: #ff9d00
    font-weight: bold